# Database
DB_PASSWORD=Pulsar0830
DB_NAME=postgres
DB_USER=postgres
DB_PORT_EXTERNAL=5460

# Jwt Security
JWT_SECRET=Super_Secret_Key_For_WorkMosM_Project_2026_Minimum_32_Chars
JWT_ISSUER=your-api
JWT_AUDIENCE=your-api

# Telemetry
APPINSIGHTS_CS=InstrumentationKey=22772980-2bfe-415b-a4e7-c8bc5c291aec;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/